# E_Heathcare_Selenium_Java

./: README.md  TestReport.md  Testplan_README.md  pom.xml
Appointment /: AppointmentNegativeTest.java  AppointmentNegativeTest2..java  AppointmentPositiveTest.java
Base/: BaseNegativeTest.java  BaseNegativeTestInvalidLink.java  BaseNegativeTestMissingElement.java  BasePositiveTest.java
Basic/: BasicNegativeTest.java  BasicPositiveTest.java
CheckDisease/: CheckDiseaseNegativeTest.java  CheckDiseasePositiveTest.java
Consult Doctor/: ConsultDoctorNegativeTest.java  ConsultDoctorPositiveTest.java
Consultation History/: ConsultationHistoryNegativeTest.java  ConsultationHistoryPositiveTest.java
Contact/: ContactNegativeTest.java  ContactPositiveTest.java
Patient Ui/: PatientUINegativeTest.java  PatientUIPositiveTest.java
SignIn/: SigninNegativeTest.java  SigninPositiveTest.java
Signup/: SignupNegativeTest.java  SignupPositiveTest..java
UpdateEdit/: UpdateEditNegativeTest1.java  UpdateEditNegativeTest2.java  UpdateEditPositiveTest.java
View Profile/: ViewProfileNegativeTest.java
